#################################################################
# Dockerfile
#
# Software:         BWA
# Software Version: 0.7.17
# Description:      BWA image for CNAG
# Website:          https://sourceforge.net/projects/bio-bwa, http://www.cnag.crg.eu 
# Provides:         BWA

# Base Image:       alpine:3.8
# Build Cmd:        docker build --rm -t cnag/bwa:0.7.17
## Pull Cmd:         docker pull cnag/bwa:0.7.17
# Run Cmd:          docker run --rm cnag/bwa:0.7.17 bwa
#################################################################

# work from alpine
FROM alpine:3.8

# set the environment variables
ENV version 0.7.17

# add dependencies and install picard to the base image
RUN apk add gcc libc-dev make zlib-dev bash && \
    mkdir -p /opt/bwa/${version} && \
    cd /opt/bwa/${version} && \
    wget -q https://sourceforge.net/projects/bio-bwa/files/bwa-${version}.tar.bz2/download -O bwa-${version}.tar.gz && \
    tar -jxvf bwa-${version}.tar.gz && \
    cd bwa-${version} && \
    make && \
    bash -c "echo -e '#!/bin/bash\n/opt/bwa/${version}/bwa-${version}/bwa \$@' > /usr/local/bin/bwa" && \
    chmod 755 /usr/local/bin/bwa
